//
//  ccAsset-Prefix.pch
//  ccAsset
//
//  Created by SealWallet on 2018/7/9.
//  Copyright © 2018年 SealWallet. All rights reserved.
//

#ifndef ccAsset_Prefix_pch
#define ccAsset_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
#import <WebKit/WebKit.h>
#import "Macros.h"
#endif


#endif /* ccAsset_Prefix_pch */
